server.port=8086

server.servlet.context-path=/api

logging.level.org.springframework=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/bigdatadb
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true